@charset "UTF-8";

/* --------------------------------
 * base
 * -------------------------------- */
html {
  font-size: 62.5%;
}
body {
  text-align: center;
  font-size: 1.4rem;
  font-family: Raleway, "Hiragino Kaku Gothic ProN",  Meiryo,  sans-serif;
}
*, *::before, *::after {
  box-sizing: border-box;
}


/* --------------------------------
 * parts
 * -------------------------------- */
.header{
  background: #151515;
  background-size: cover;
  color: #fff;
  padding: 170px 30px 80px;
}


/* --------------------------------
 * header
 * -------------------------------- */
 .site-title-sub{
  background: #151515;
  background-size: cover;
  color: #fff;
  margin: 0 0 30px;
  letter-spacing: 1px;
  font-size: 2.2rem;
}
.site-title-sub::before,
.site-title-sub::after{
  content: '';
  display: inline-block;
  width: 140px;
  height: 2px;
  margin: 0 30px;
  background-color: #fff;
  vertical-align: middle;
}
.site-title{
  margin: 50px 0 40px;
  font-size: 7.6rem;
}
.site-description{
  margin-bottom: 50px;
  color: #888;
  font-size: 1.6rem;
}
.button{
  display: inline-block;
  width: 200px;
  padding: 20px;
  border-radius: 4px;
  background-color: #afa58d;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 1.2rem;
}
.button:hover{
  opacity: 0.9;
}
.button-showy{
  background-color: #f1b400;
}
.buttons .button{
  margin: 10px;
}
.heading{
  /*position: relative;*/
  display: inline-block;
  margin: 30px 0 15px;
  padding-bottom: 15px;
  letter-spacing: 2px;
  font-size: 4rem;
}
.heading::before,
.heading::after{
  content: '';
  /*position: absolute;*/
  margin: 0 20px;
  vertical-align: 10px;
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid;
  transform: rotate(45deg);
  /*border-bottom: 1px solid #999;*/
}
/*.heading::before{
  bottom: 5px;
}*/

/* --------------------------------
 * about
 * -------------------------------- */
.about{
  padding: 80px 30px;
  background-color: #fff;
  color: #333;
}

.about-text{
  margin: 30px 0;
  line-height: 2.5;
}

.gender-name{
  font-size: 1.5rem;
  color: #333;
}

.select-item{
  display: table;
  margin: auto;
}

.select-item-box{
  display: table-cell;
  padding: 20px;
}

.gender-box{
  padding :15px;
  background-color: #ccc;
  font-size: 1.5rem;
  width: 250px;
  height: 50px;
  padding: 0 10px;
}

.age-box{
  padding :15px;
  background-color: #ccc;
  font-size: 1.5rem;
  width: 250px;
  height: 50px;
  padding: 0 10px;
}

.search-button{
  padding :15px;
  background-color: #ccc;
  font-size: 1.5rem;
  width: 150px;
  height: 50px;
  padding: 0 10px;
}

/* --------------------------------
 * Product
 * -------------------------------- */
 .product{
  width: 1200px;
  margin-bottom: 4px;
  padding: 8px;
  border-bottom: 3px solid;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  margin: auto;
}
.product-item{
  display: table;
}
.product-item-cell{
  display: table-cell;
}
.order{
  width: 10px;
  font-size: 2.0rem;
  font-weight: bold;
  line-height: 28px;
  color: #333;
  padding: 20px;
}
.product .image{
  display: inline-block;
  padding: 10px;
  vertical-align: top;
}
.product .category{
  letter-spacing: 1px;
  font-family: "Trebuchest MS", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  font-weight: bold;
  text-align: left;
  padding: 10px;
  display: table;
}
.product .description{
  font-size: 2.0rem;
  font-weight: bold;
  padding: 20px;
  display: table-cell;
}
.reviewAverage{
  font-size: 2.0rem;
  font-weight: bold;
  padding: 20px;
  display: table-cell;
}
.product > a{
  display: block;
  margin: -8px -8px -11px;
  padding: 8px 8px 11px;
  border-radius: inherit;
  color: #777;
  transition: all 0.3s;
  border: solid 2px black;
  text-decoration: none;
}
.product > a:hover{
  background-color:  rgba(30,30,30,0.05);
  opacity: 0.8;
}

/* --------------------------------
 * MY SKILLS
 * -------------------------------- */
.skills{
  padding: 80px 0;
  background-color: #fff;
  color: #333;
}
.skills-wrapper{
  display: table;
  width: 80%;
  margin: 50px auto 0;
  table-layout: fixed;
}
.skill-box{
  display: table-cell;
}
.skill-icon{
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  border: 4px solid;
  border-radius: 50%;
  color: #f1b400;
  font-size: 8rem;
  line-height: 142px;
}
.skill-title{
  margin: 0 20px 20px;
  font-size: 2rem;
}
.skill-title{
  margin: 0 20px;
  line-height: 2;
}

/* --------------------------------
 * contact
 * -------------------------------- */
.contact{
  background: #151515;
  background-size: cover;
  color: #fff;
  padding: 80px 0 150px;
}
.contact-form{
  width: 50%;
  margin: 50px auto 0;
}
.contact-form input[type=text],
.contact-form textarea{
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
  outline: none;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 0;
  background-color: rgba(255,255,255,0.05);
  color: #fff;
}
.contact-form textarea{
  height: 150px;
}
.contact-form input[type=submit]{
  display: block;
  width: 200px;
  margin: 40px auto 0;
  padding: 15px;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 5px;
  background-color: transparent;
  color: rgba(255,255,255,0.6);
  cursor: pointer;
}
.contact-form input[type=submit]:hover{
  background-color: rgba(255,255,255,0.05);
}
.contact-form input[type=text]:focus,
.contact-form textarea:focus{
  box-shadow:  0 0 8px rgba(255,255,255,0.5) inset;
}

/* --------------------------------
 * footer
 * -------------------------------- */
.footer{
  padding: 12px 0;
  font-size: 1.2rem;
}


/* --------------------------------
 * smart phone
 * -------------------------------- */
 @media (max-width: 1024px) {
  body {
    background-image: none;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 1.3rem;
  }
  .heading {
    margin-top: 20px;
    font-size: 2.5rem;
  }
  .button:hover {
    opacity: 1;
  }

  /* --- header --- */
  .header {
    padding-top: 60px;
  }
  .site-title-sub {
    font-size: 1.7rem;
  }
  .site-title-sub::before,
  .site-title-sub::after {
    display: block;
    width: 80%;
    margin: 10px auto;
  }
  .site-title {
    margin-top: 35px;
    font-size: 5rem;
  }

  /* --- about --- */
  .about-text {
    line-height: 1.8;
  }

  .select-item-box{
    display: block;
    padding: 20px;
  }

  .gender-box{
    width: 150px;
    height: 10px;
  }
  
  .age-box{
    width: 150px;
    height: 10px;
  }
  
  .search-button{
    width: 130px;
    height: 10px;
  }

  /* --- product --- */
  .product{
    width: 300px;
  }
  .product-item-cell{
    display: block;
  }
  .product .description{
    display: block;
    padding: 10px;
  }
  .reviewAverage{
    font-size: 1.5rem;
    display: block;
    padding: 10px;
  }
  /* --- skills --- */
  .skills-wrapper,
  .skill-box {
    display: block;
  }
  .skill-box {
    margin: 40px auto;
  }
  .skill-icon {
    width: 100px;
    height: 100px;
    font-size: 5rem;
    line-height: 92px;
  }
  .skill-text {
    margin: 0;
  }

  /* --- contact --- */
  .contact {
    padding-bottom: 80px;
  }
  .contact-form {
    width: 80%;
  }
}

  
